# pscextract

./: .gitignore  Dockerfile  Dockerfile.ext  README.md  pom.xml  pscextract.nomad  pscextract.nomad.tpl  waypoint.hcl
.github/workflows/: main.yml
src/main/java/fr/ans/psc/pscextract/: PscextractApplication.java
src/main/java/fr/ans/psc/pscextract/configuration/: MongoConfig.java
src/main/java/fr/ans/psc/pscextract/controller/: ExtractionController.java
src/main/java/fr/ans/psc/pscextract/model/: LinkToOtherIds.java  PsLine.java
src/main/java/fr/ans/psc/pscextract/service/: AggregationService.java  CustomAggregationOperation.java  DownloadExtractService.java  EmailService.java  ExportService.java  ExtractionService.java  TransformationService.java
src/main/java/fr/ans/psc/pscextract/service/utils/: CloneUtil.java  FileNamesUtil.java
src/main/resources/: aggregate.mongo  application.properties  log4j2.xml  logback-spring.xml
src/test/java/fr/ans/psc/pscextract/: ExtractionControllerTests.java  PscextractApplicationTests.java  TransformationServiceTest.java
src/test/java/fr/ans/psc/pscextract/service/: ExportServiceTest.java  ExtractionServiceTest.java
src/test/resources/: application.properties
src/test/resources/wiremock/__files/: 3p.json  empty-ps-result.txt  empty-ps.json  multiple-pages-result.txt  multiple-work-situations-result.txt  multiple-work-situations.json  page1size1.json  page2size1.json  page3size1.json  very-empty-ps-result.txt  very-empty-ps.json
src/test/resources/wiremock/api/mappings/: 3p.json
