use mongodb

db.psref.aggregate([
	{$group: {
		_id: "$nationalId",
		otherIdsArr: {$addToSet: "$nationalIdRef"}
		}
	},
	{$project: {
		otherIds: {
			$reduce: {
				input: "$otherIdsArr",
				initialValue: "",
				in: {$concat: ["$$value", " ", "$$this"]}
				}
			}
		}
	},
	{$out: "extractOtherIds"}
],
{allowDiskUse: true}
)

db.psref.aggregate([
	{$match: {$expr: {$gt: ['$activated', '$deactivated']}}},
	{$lookup: {
		from:"ps",
		localField:"nationalId",
		foreignField:"nationalId",
		as:"thisPs"
		}
	},
	{$unwind: "$thisPs"},
    {$unwind: {path: "$thisPs.professions", preserveNullAndEmptyArrays: true}},
	{$unwind: {path: "$thisPs.professions.expertises", preserveNullAndEmptyArrays: true}},
	{$unwind: {path: "$thisPs.professions.workSituations", preserveNullAndEmptyArrays: true}},
	{$unwind: {path: "$thisPs.professions.workSituations.structure", preserveNullAndEmptyArrays: true}},
	{$lookup: {
		from:"extractOtherIds",
		localField:"nationalId",
		foreignField:"_id",
		as:"thisOtherIds"
		}
	},
	{$unwind: {path: "$thisOtherIds", preserveNullAndEmptyArrays: true}},
	{$project: {
		_id: 0,
		idType: "$thisPs.idType",
		id: "$thisPs.id",
		nationalId: "$nationalIdRef",
		lastName: "$thisPs.lastName",
		firstName: "$thisPs.firstName",
		dateOfBirth: "$thisPs.dateOfBirth",
		birthAddressCode: "$thisPs.birthAddressCode",
		birthCountryCode: "$thisPs.birthCountryCode",
		birthAddress: "$thisPs.birthAddress",
		genderCode: "$thisPs.genderCode",
		phone: "$thisPs.phone",
		email: "$thisPs.email",
		salutationCode: "$thisPs.salutationCode",
		profession_code: "$thisPs.professions.code",
		profession_categoryCode: "$thisPs.professions.categoryCode",
		profession_salutationCode: "$thisPs.professions.salutationCode",
		profession_lastName: "$thisPs.professions.lastName",
		profession_firstName: "$thisPs.professions.firstName",
		profession_expertise_categoryCode: "$thisPs.professions.expertises.typeCode",
		profession_expertise_code: "$thisPs.professions.expertises.code",
		profession_situation_modeCode: "$thisPs.professions.workSituations.modeCode",
		profession_situation_activitySectorCode: "$thisPs.professions.workSituations.activitySectorCode",
		profession_situation_pharmacistTableSectionCode: "$thisPs.professions.workSituations.pharmacistTableSectionCode",
		profession_situation_roleCode: "$thisPs.professions.workSituations.roleCode",
		structure_siteSIRET: "$thisPs.professions.workSituations.structure.siteSIRET",
		structure_siteSIREN: "$thisPs.professions.workSituations.structure.siteSIREN",
		structure_siteFINESS: "$thisPs.professions.workSituations.structure.siteFINESS",
		structure_legalEstablishmentFINESS: "$thisPs.professions.workSituations.structure.legalEstablishmentFINESS",
		structure_structureTechnicalId: "$thisPs.professions.workSituations.structure.structureTechnicalId",
		structure_legalCommercialName: "$thisPs.professions.workSituations.structure.legalCommercialName",
		structure_publicCommercialName: "$thisPs.professions.workSituations.structure.publicCommercialName",
		structure_recipientAdditionalInfo: "$thisPs.professions.workSituations.structure.recipientAdditionalInfo",
		structure_geoLocationAdditionalInfo: "$thisPs.professions.workSituations.structure.geoLocationAdditionalInfo",
		structure_streetNumber: "$thisPs.professions.workSituations.structure.streetNumber",
		structure_streetNumberRepetitionIndex: "$thisPs.professions.workSituations.structure.streetNumberRepetitionIndex",
		structure_streetCategoryCode: "$thisPs.professions.workSituations.structure.streetCategoryCode",
		structure_streetLabel: "$thisPs.professions.workSituations.structure.streetLabel",
		structure_distributionMention: "$thisPs.professions.workSituations.structure.distributionMention",
		structure_cedexOffice: "$thisPs.professions.workSituations.structure.cedexOffice",
		structure_postalCode: "$thisPs.professions.workSituations.structure.postalCode",
		structure_communeCode: "$thisPs.professions.workSituations.structure.communeCode",
		structure_countryCode: "$thisPs.professions.workSituations.structure.countryCode",
		structure_phone: "$thisPs.professions.workSituations.structure.phone",
		structure_phone2: "$thisPs.professions.workSituations.structure.phone2",
		structure_fax: "$thisPs.professions.workSituations.structure.fax",
		structure_email: "$thisPs.professions.workSituations.structure.email",
		structure_departmentCode: "$thisPs.professions.workSituations.structure.departmentCode",
		structure_oldStructureId: "$thisPs.professions.workSituations.structure.oldStructureId",
		profession_situation_registrationAuthority: "$thisPs.professions.workSituations.registrationAuthority",
		profession_situation_activityKindCode: "$thisPs.professions.workSituations.activityKindCode",
		otherIds: "$thisOtherIds.otherIds"
		}
	},
	{$out :"extractRass"}
])
